.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(git submodule:*)",
      "Bash(go mod init:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "WebSearch",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v)",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v -run TestLocalSession)",
      "Bash(timeout 10 bash:*)",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v -run TestNewScalar)",
      "Bash(bash scripts/go_with_cpp.sh go test ./internal/cgo -v)",
      "Bash(bash scripts/go_with_cpp.sh go test ./internal/cgo -v -run TestBNFromInt64)",
      "Bash(bash scripts/go_with_cpp.sh go test:*)",
      "Bash(make:*)",
      "Bash(bash scripts/go_with_cpp.sh go build ./...)",
      "Bash(cat:*)",
      "Bash(bash scripts/go_with_cpp.sh go build ./pkg/mpc)",
      "Bash(bash scripts/go_with_cpp.sh go run:*)",
      "Bash(time make:*)",
      "Bash(xargs ls:*)",
      "Bash(./setup.sh:*)",
      "Bash(bash:*)",
      "Bash(go get:*)",
      "Bash(yes)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gofmt:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(git submodule:*)",
      "Bash(go mod init:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "WebSearch",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v)",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v -run TestLocalSession)",
      "Bash(timeout 10 bash:*)",
      "Bash(bash scripts/go_with_cpp.sh go test ./pkg/mpc -v -run TestNewScalar)",
      "Bash(bash scripts/go_with_cpp.sh go test ./internal/cgo -v)",
      "Bash(bash scripts/go_with_cpp.sh go test ./internal/cgo -v -run TestBNFromInt64)",
      "Bash(bash scripts/go_with_cpp.sh go test:*)",
      "Bash(make:*)",
      "Bash(bash scripts/go_with_cpp.sh go build ./...)",
      "Bash(cat:*)",
      "Bash(bash scripts/go_with_cpp.sh go build ./pkg/mpc)",
      "Bash(bash scripts/go_with_cpp.sh go run:*)",
      "Bash(time make:*)",
      "Bash(xargs ls:*)",
      "Bash(./setup.sh:*)",
      "Bash(bash:*)",
      "Bash(go get:*)",
      "Bash(yes)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gofmt:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -28,7 +28,9 @@
       "Bash(yes)",
       "Bash(git add:*)",
       "Bash(git commit:*)",
-      "Bash(gofmt:*)"
+      "Bash(gofmt:*)",
+      "WebFetch(domain:github.com)",
+      "WebFetch(domain:raw.githubusercontent.com)"
     ],
     "deny": [],
     "ask": []
